# StoreApplicationAngularApp

./: LICENSE  README.md  StoreApplicationAngularApp.sln
StoreApplicationAngularApp/: Program.cs  Startup.cs  StoreApplicationAngularApp.csproj  WeatherForecast.cs
StoreApplicationAngularApp/Controllers/: CustomerController.cs  StoreController.cs  WeatherForecastController.cs
StoreApplicationAngularApp/Properties/: launchSettings.json
StoreApplicationAngularApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApplicationAngularApp/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApplicationAngularAppAngularFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StoreApplicationAngularAppAngularFE/src/: index.html
StoreApplicationAngularAppAngularFE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  store.service.ts  store.ts
StoreApplicationAngularAppAngularFE/src/app/home/: home.component.html  home.component.ts
StoreApplicationAngularAppStorage/Interfaces/: ICustomerRepo.cs  IStoreRepo.cs
StoreApplicationAngularAppStorage/Models/: Customer.cs  Inventory.cs  Order.cs  OrderProduct.cs  Product.cs  Store.cs  StoreApplicationAngularAppContext.cs
StoreApplicationAngularAppStorage/Repository/: CustomerRepository.cs  StoreRepository.cs
StoreApplicationAngularAppTesting/: UnitTest1.cs
